Repository: uday-payghon/CyberUday
Catalog: lib/l10n/app_*.arb
Languages: mr

# languageSelectionTitle
source: Choose your language
mr: तुमची भाषा निवडा

# languageSelectionDescription
source: Select the language you are most comfortable using.
mr: तुम्हाला सर्वात सोयीची वाटणारी भाषा निवडा.

# languageSelectionContinue
source: Continue
mr: पुढे जा

# languageSelectionSaving
source: Saving...
mr: जतन करत आहे...

# languageSelectionMore
source: + More Indian languages
mr: + अधिक भारतीय भाषा

# languageSelectionMoreTitle
source: Indian languages
mr: भारतीय भाषा

# languageSelectionSearchHint
source: Search languages
mr: भाषा शोधा

# languageSelectionComingSoon
source: Coming soon
mr: लवकरच उपलब्ध

# languageSelectionSelected
source: Selected
mr: निवडले

# languageSelectionNotSelected
source: Not selected
mr: निवडलेले नाही

# languageSelectionNoResults
source: No languages found
mr: कोणतीही भाषा सापडली नाही

# onboardingBrandLine
source: Your Digital Bodyguard
mr: तुमचा डिजिटल बॉडीगार्ड

# onboardingPage1Title
source: Stay protected in the digital world.
mr: डिजिटल जगात सुरक्षित राहा.

# onboardingPage1Description
source: Cyber Uday helps you spot suspicious digital activity and take the next safe step.
mr: सायबर उदय तुम्हाला संशयास्पद डिजिटल हालचाली ओळखण्यास आणि पुढचे सुरक्षित पाऊल उचलण्यास मदत करतो.

# onboardingPage2Title
source: Detect threats before they grow.
mr: धोके वाढण्यापूर्वी ओळखा.

# onboardingPage2Description
source: Check suspicious links and messages, scan for threats, report cybercrime, and get emergency guidance.
mr: संशयास्पद लिंक आणि संदेश तपासा, धोके स्कॅन करा, सायबर गुन्ह्यांची तक्रार करा आणि आपत्कालीन मार्गदर्शन मिळवा.

# onboardingPage3Title
source: Protect what matters.
mr: महत्त्वाच्या गोष्टींचे संरक्षण करा.

# onboardingPage3Description
source: Cyber Uday is designed to grow with your digital safety needs—for you, your family, your business, and your finances.
mr: सायबर उदय तुमच्या डिजिटल सुरक्षिततेच्या गरजांसोबत वाढण्यासाठी तयार केले आहे—तुमच्यासाठी, कुटुंबासाठी, व्यवसायासाठी आणि आर्थिक बाबींसाठी.

# onboardingSkip
source: Skip
mr: वगळा

# onboardingContinue
source: Continue
mr: पुढे जा

# onboardingGetStarted
source: Get Started
mr: सुरुवात करा

# onboardingPageIndicator
source: Page {current} of {total}
mr: पृष्ठ {current} / {total}

# onboardingPage1VisualLabel
source: Cyber Uday protection mark
mr: सायबर उदय सुरक्षा चिन्ह

# onboardingPage2VisualLabel
source: Link and message safety checks
mr: लिंक आणि संदेश सुरक्षा तपासणी

# onboardingPage3VisualLabel
source: Protection for people, work, and finances
mr: लोक, काम आणि आर्थिक बाबींसाठी सुरक्षा

# authBrandLine
source: Your Digital Bodyguard
mr: तुमचा डिजिटल बॉडीगार्ड

# authWelcomeBack
source: Welcome back
mr: तुमचे स्वागत आहे

# authSignInIntro
source: Stay protected from digital threats, fraud, and cybercrime.
mr: डिजिटल धोके, फसवणूक आणि सायबर गुन्ह्यांपासून सुरक्षित राहण्यास मदत मिळवा.

# authEmailLabel
source: Email address
mr: ईमेल पत्ता

# authPasswordLabel
source: Password
mr: पासवर्ड

# authSignIn
source: Sign in
mr: साइन इन करा

# authContinueGoogle
source: Continue with Google
mr: Google सह पुढे जा

# authSecurityNotice
source: Firebase automatically checks sign-in attempts for abuse and may request an additional security check.
mr: Firebase साइन-इन प्रयत्नांची गैरवापरासाठी स्वयंचलित तपासणी करते आणि गरज असल्यास अतिरिक्त सुरक्षा तपासणी मागू शकते.

# authForgotPassword
source: Forgot password?
mr: पासवर्ड विसरलात?

# authNoAccount
source: Don't have an account?
mr: तुमचे खाते नाही का?

# authCreateAccount
source: Create account
mr: खाते तयार करा

# authEmailValidation
source: Enter a valid email address.
mr: वैध ईमेल पत्ता टाका.

# authPasswordValidation
source: Enter your password.
mr: तुमचा पासवर्ड टाका.

# authResetEmailPrompt
source: Enter your email address first.
mr: आधी तुमचा ईमेल पत्ता टाका.

# authResetEmailSent
source: Password reset link sent to {email}.
mr: पासवर्ड रीसेट लिंक {email} वर पाठवली आहे.

# authSignUpTitle
source: Create your account
mr: तुमचे खाते तयार करा

# authSignUpIntro
source: Create a Cyber Uday account to continue your digital safety journey.
mr: तुमचा डिजिटल सुरक्षिततेचा प्रवास सुरू ठेवण्यासाठी सायबर उदय खाते तयार करा.

# authConfirmPassword
source: Confirm password
mr: पासवर्डची पुष्टी करा

# authCreateAccountAction
source: Create account
mr: खाते तयार करा

# authBackToSignIn
source: Back to sign in
mr: साइन इनवर परत जा

# authPasswordLengthValidation
source: Use a password with at least 6 characters.
mr: किमान ६ अक्षरांचा पासवर्ड वापरा.

# authPasswordMismatch
source: Passwords do not match.
mr: पासवर्ड जुळत नाहीत.

# authErrorIncorrectCredentials
source: Your email or password is incorrect.
mr: तुमचा ईमेल किंवा पासवर्ड चुकीचा आहे.

# authErrorInvalidCredential
source: Those sign-in details are invalid or expired.
mr: साइन-इन तपशील अवैध किंवा कालबाह्य आहेत.

# authErrorAccountDifferent
source: This email is already linked to another sign-in method.
mr: हा ईमेल आधीच दुसऱ्या साइन-इन पद्धतीशी जोडलेला आहे.

# authErrorInvalidEmail
source: Enter a valid email address.
mr: वैध ईमेल पत्ता टाका.

# authErrorEmailInUse
source: That email is already registered.
mr: हा ईमेल आधीच नोंदणीकृत आहे.

# authErrorWeakPassword
source: Use a password with at least 6 characters.
mr: किमान ६ अक्षरांचा पासवर्ड वापरा.

# authErrorNetwork
source: Check your internet connection and try again.
mr: तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.

# authErrorUserDisabled
source: This account has been disabled. Contact support for help.
mr: हे खाते बंद केले आहे. मदतीसाठी संपर्क करा.

# authErrorTooManyRequests
source: Too many attempts. Wait a moment and try again.
mr: खूप प्रयत्न झाले. थोड्या वेळाने पुन्हा प्रयत्न करा.

# authErrorSecurityCheck
source: The security check could not be completed. Try again.
mr: सुरक्षा तपासणी पूर्ण होऊ शकली नाही. कृपया पुन्हा प्रयत्न करा.

# authErrorPopupBlocked
source: Allow pop-ups for Google sign-in and try again.
mr: Google साइन-इनसाठी पॉप-अपला परवानगी द्या आणि पुन्हा प्रयत्न करा.

# authErrorOperationDisabled
source: This sign-in method is not available right now.
mr: ही साइन-इन पद्धत सध्या उपलब्ध नाही.

# authErrorGoogleCancelled
source: Google sign-in was cancelled.
mr: Google साइन-इन रद्द केले.

# authErrorGoogleFailed
source: We could not sign you in with Google right now.
mr: आत्ता Google द्वारे साइन इन करता आले नाही.

# authErrorGoogleRedirecting
source: Redirecting to Google sign-in...
mr: Google साइन-इनकडे वळवत आहे...

# authErrorWebConfiguration
source: Google sign-in is not enabled for this website yet.
mr: या वेबसाइटसाठी Google साइन-इन अजून सक्षम केलेले नाही.

# authErrorSignInFailed
source: We could not sign you in right now. Please try again.
mr: आत्ता साइन इन करता आले नाही. कृपया पुन्हा प्रयत्न करा.

# authErrorSignUpFailed
source: We could not create your account right now. Please try again.
mr: आत्ता खाते तयार करता आले नाही. कृपया पुन्हा प्रयत्न करा.

# authErrorResetFailed
source: We could not send the reset email right now. Please try again.
mr: आत्ता रीसेट ईमेल पाठवता आले नाही. कृपया पुन्हा प्रयत्न करा.

# authErrorGeneric
source: We could not complete that request right now. Please try again.
mr: आत्ता विनंती पूर्ण करता आली नाही. कृपया पुन्हा प्रयत्न करा.

# authSignUpBeforeContinue
source: Before you continue
mr: पुढे जाण्यापूर्वी

# authSignUpNoteEmail
source: Use an email address you can access.
mr: तुम्ही वापरू शकता असा ईमेल पत्ता वापरा.

# authSignUpNoteNext
source: After creating your account, you can continue to Cyber Uday.
mr: खाते तयार केल्यानंतर तुम्ही सायबर उदयवर पुढे जाऊ शकता.

# authDevAccessDashboard
source: Access Dashboard
mr: डॅशबोर्ड उघडा

# authDevPreview
source: Development preview
mr: डेव्हलपमेंट प्रीव्यू

# authDemoTitle
source: Development preview
mr: डेव्हलपमेंट प्रीव्यू

# authDemoDescription
source: This isolated preview uses sample data and is not a signed-in Firebase session.
mr: हा वेगळा प्रीव्यू नमुना डेटा वापरतो आणि Firebase सत्रात साइन इन करत नाही.

# authDemoProtectionLabel
source: Protection status
mr: सुरक्षा स्थिती

# authDemoProtectionValue
source: Ready
mr: तयार

# authDemoThreatLabel
source: Threat checks
mr: धोका तपासणी

# authDemoThreatValue
source: 3 sample results
mr: 3 नमुना परिणाम

# authDemoAlertsLabel
source: Alerts
mr: अलर्ट

# authDemoAlertsValue
source: No active alerts
mr: कोणतेही सक्रिय अलर्ट नाहीत

# authDemoExit
source: Exit preview
mr: प्रीव्यूमधून बाहेर पडा
